# serverless-java-lambda-s3

./: FileUploadHandler.java  README.md  pom.xml
